{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_PRIVY_APP_ID": "@next_public_privy_app_id",
    "NEXT_PUBLIC_BASE_RPC_URL": "@next_public_base_rpc_url",
    "NEXT_PUBLIC_BASE_SEPOLIA_RPC_URL": "@next_public_base_sepolia_rpc_url"
  }
}
